{
  "name": "assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.19.6",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.0",
    "bootstrap": "^4.6.0",
    "customize-cra": "^0.2.13",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^16.8.6",
    "react-preloaders": "^3.0.3",
    "react-scripts": "^3.0.1",
    "spinkit": "^2.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  }
}
